// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: skyblue;
}

@page-color: skyblue;

.flexcenter {
	display: flex;
	justify-content: center;
}

.borderb {
	border-bottom: 2px solid @page-color;
}

.bordert {
	border-top: 2px solid @page-color;
}

.contain {
	.flexcenter;
	background-color: lightgray;
	height: 40vh;
	width: 80vw;
	margin-left: 10%;
}

.container {
	@media(max-width: 500px) {
		.container-content {
			margin-top: 50px;
		}

	}
	.container-top {
		.contain;
		header {
			background: lightgray;
			nav {
				.flexcenter;
				justify-content: space-around;
				a {
					text-decoration: none;
					margin-top: 10px;
					padding: 5px;
					border: 2px solid @page-color;
					color: black;
				}
			}
			h1 {
				@media(max-width: 500px) {
					font-size: 1rem;
				}
				font-size: 3rem;
				.flexcenter;
				padding: 5px;
			}
			.header-content {
				.bordert;
				padding: 10px;
				margin-top: 10px;
				.flexcenter;
				img {
					@media(max-width: 500px) {
						height: 20vh;
					}
				}
			}
			h2 {
				@media(max-width: 500px) {
					font-size: 1rem;
				}
				font-size: 1.5rem;
				.flexcenter;
				padding: 10px;
				.borderb;
			}
		}
	}

	.container-content {
		.contain;
		height: 70vh;
		flex-direction: column;
		align-items: center;
		.work-skills {
			@media(max-width: 500px) {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			display: flex;
			.work {
				@media(max-width: 500px) {
					margin-right: 0px;
				}
				margin-right: 200px;
			}
		}
		h2 {
			font-size: 2rem;
			margin-left: 60px;
			margin-top: 50px;
		}
		table {
			border: 1px solid black;
			margin-top: 20px;
			th {
				border: 1px solid black;
				padding: 5px;
				td {
					border: 1px solid black;
				}
			}
		}

		.contact {
			margin-top: 20px;
			.bordert;
			width: 80%;
			h2 {
				margin-top: 10px;
			}
			form {
				margin: 10px 30px;
			}
		}
	}

	footer {
		.bordert;
		.contain;
		height: 10vh;
		a {
			margin: 20px;
			text-decoration: none;
			
		}
	}
}